# migrate

./: build.gradle  settings.gradle
src/main/java/com/hitales/national/migrate/: MigrateApplication.java
src/main/java/com/hitales/national/migrate/common/: IdCard.java  Phone.java  ReadExcelTool.java  TestCommon.java  VerifyMethod.java
src/main/java/com/hitales/national/migrate/config/: BasicConfig.java  GlobalExceptionHandler.java  WebConfiguration.java
src/main/java/com/hitales/national/migrate/controller/: CitizenController.java  CommonController.java  DoctorController.java
src/main/java/com/hitales/national/migrate/converter/: ListDisabilityStateConverter.java  ListLongConverter.java  ListPoorCauseConverter.java
src/main/java/com/hitales/national/migrate/dao/: CitizenDao.java  CountyDao.java  DoctorClinicDao.java  DoctorDao.java  GB2260Dao.java  OperatorDao.java
src/main/java/com/hitales/national/migrate/entity/: AuditableEntity.java  Citizen.java  CopyPartially.java  County.java  Doctor.java  DoctorClinic.java  GB2260.java  Operator.java
src/main/java/com/hitales/national/migrate/enums/: BloodTypeABO.java  BloodTypeRH.java  CitizenAuditState.java  CitizenGender.java  CitizenMedicalDisease.java  CitizenUpdateScene.java  CrowdType.java  DisabilityState.java  DoctorAccountState.java  DoctorAuditState.java  DoctorGender.java  DoctorRole.java  DoctorTitle.java  DrugAllergyType.java  EducationDegree.java  ExposureType.java  FamilyMedicalDisease.java  FamilyMemberChange.java  FamilyPoorType.java  FamilyRelationType.java  FamilySignState.java  FollowState.java  GlobalHttpStatus.java  IdState.java  IdType.java  LostFollowReason.java  MaritalState.java  MedicalFamilyRelationship.java  MedicalHistoryType.java  MedicalPayment.java  Nation.java  OccupationType.java  OperatorAccountState.java  PoorCause.java  ResidentType.java  SignContractState.java  SignEvent.java  SignState.java  SignTerminatedByType.java
src/main/java/com/hitales/national/migrate/pojo/: ClinicPojo.java
src/main/java/com/hitales/national/migrate/service/: BasicService.java  CitizenService.java  CommonService.java  CommonToolsService.java  DoctorService.java  ExcelToolAndCommonService.java  ExcelToolService.java  SheetEntityService.java
src/main/java/org/hibernate/boot/model/process/internal/: ScanningCoordinator.java
src/main/resources/: application.yml
src/test/java/com/hitales/national/migrate/: MigerateApplicationTests.java  testCitizen.java
